function validateNumber(number) {
  if (number.length === 8) {
    return /^[ABEKMHOPCTYX]{1}[\d]{3}[ABEKMHOPCTYX]{2}[\d]{2}$/.test(number);
  } else {
    return /^[ABEKMHOPCTYX]{1}[\d]{3}[ABEKMHOPCTYX]{2}[\d]{3}$/.test(number);
  }
}

console.log(validateNumber("B234TE161")); // B234TE161 - valid

/*
Российские автомобильные номера имеют следующий формат: 
- заглавная буква, 
- 3 цифры,
- 2 заглавные буквы, 
- 2 или 3 цифры (регион)
ГОСТом для использования на знаках разрешены 12 букв кириллицы, имеющие графические аналоги в латинском алфавите — А, В, Е, К, М, Н, О, Р, С, Т, У и Х.
например A011AA01, B234TE161
Напишите функцию, которая определяет, является ли введенная с клавиатуры комбинация валидным номером
*/